<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Synergy::Internal::TaskWizard</class>
 <widget class="QWizard" name="Synergy::Internal::TaskWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::NStyles</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
